1382376229755	Delete resource 'Xapp'
1382376543518	Delete resource 'Xapp'
1382457931165	Delete resource 'Sample1'
1382460342696	Delete resource 'webtemp'
1382464120028	Delete resource 'gridlayout_v7'
1382464127781	Delete resource 'moweit1'
1382464133791	Delete resource 'moweit2'
1382464141558	Delete resource 'myproject'
1382464151534	Delete resource 'onurshome'
1382464162445	Delete resource 'RemoteSystemsTempFiles'
1382464169427	Delete resource 'Sample1'
1382464176280	Delete resource 'webtemp'
1382464181744	Delete resource 'wordpress'
1382464195682	Delete resource 'WP'
1382471555781	Delete resource 'x1'
1382475746877	Delete resource 'SocialApp'
1382475753973	Delete resource 'temp'
1382475993574	Delete resource 'SocialApp'
1382477961842	Delete resource 'SocialApp'
1382479689052	Delete resource 'DroidApp'
